<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="7dp"
    android:layout_marginBottom="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="7dp">
<RelativeLayout
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeTV"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Time"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeTextView"
        android:text="13:00"
        android:layout_toRightOf="@+id/timeTV"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seatsAvailableTV"
        android:text="Seats Available"
        android:layout_below="@+id/timeTV"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seatsAvailableTextView"
        android:text="50"
        android:layout_below="@+id/timeTV"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/seatsAvailableTV"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:background="#989"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:id="@+id/bookNowBtn"
        />
</RelativeLayout>
</android.support.v7.widget.CardView>